NEXT_PUBLIC_SUPABASE_URL=https://tnbqtmuqfbwwxraqgmhp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuYnF0bXVxZmJ3d3hyYXFnbWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNDM2NjMsImV4cCI6MjA3NTgxOTY2M30.wwTSWyhXD7sFoo-7lR2BYgVlIGpQoPxYchfy_Y58BQg
